{
    "theme_color": "#000000",
    "background_color": "#050f16",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "rpisani.dev",
    "description": "Web Development Portfolio",
    "short_name": "roman",
    "icons": [
        {
            "src": "/Monkey.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/Monkey.svg",
            "sizes": "256x256",
            "type": "image/svg"
        },
        {
            "src": "/Monkey.svg",
            "sizes": "384x384",
            "type": "image/svg"
        },
        {
            "src": "/Monkey.svg",
            "sizes": "512x512",
            "type": "image/svg"
        }
    ]
}